# Providers
TRANSAC_API_KEY=
MOON_PAY_API_KEY=

# Analytics
MIX_PANEL_TOKEN=
MIX_PANEL_EXPLORE_APP_TOKEN=

#E2E tests see https://www.notion.so/xverseapp/Testing-aaf9df389a374c62bb20329e088ab13e?pvs=4#cf7f2540d8544218ba77a98207983321
SEED_WORDS1=
SEED_WORDS2=
